bootstrap.servers=kafka1:9092, kafka2:9092, kafka3:9092

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

#internal.key.converter=io.confluent.connect.avro.AvroConverter
#internal.value.converter=io.confluent.connect.avro.AvroConverter

key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter

#internal.key.converter.schemas.enable=true
#internal.value.converter.schemas.enable=true

key.converter.schemas.enable=true
value.converter.schemas.enable=true

#internal.key.converter.schema.registry.url=http://schema_registry:8081
#internal.value.converter.schema.registry.url=http://schema_registry:8081

key.converter.schema.registry.url=http://schemaregistry:8081
value.converter.schema.registry.url=http://schemaregistry:8081

offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=100

plugin.path=/kafka/connectors
