# spacetaxi

./: README.md  docker-compose.yml  settings.gradle
blobber/: Dockerfile  build.gradle  settings.gradle
blobber/src/main/java/se/callistaenterprise/cadec/stream/: BlobberStream.java  Config.java
blobber/src/main/resources/: application.yml
blobber/src/test/java/se/callisatenterprise/cadec/stream/: SerializerTest.java
dummy/: Dockerfile  build.gradle  settings.gradle
dummy/src/main/java/se/callistaenterprise/cadec/stream/: App.java  DummyStream.java  PingResources.java  StreamsAppConfig.java
dummy/src/main/resources/: application.yml
gui/: app
gui/src/: index.html
gui/src/js/: app.js
kafka-connect/: Dockerfile  connect-standalone.properties  run-standalone.sh
models/: build.gradle
models/src/main/avro/: Blobber.avsc  BlobberControl.avsc
websocket-connect/: .gitignore  Dockerfile  SourceConfig.properties  build.gradle  settings.gradle
websocket-connect/src/main/java/se/callistaenterprise/cadec/stream/: App.java  WebsocketSource.java  WebsocketSourceTask.java
websocket-connect/src/main/java/se/callistaenterprise/cadec/stream/websocket/: ExceptionHandler.java  Handler.java  Initializer.java  SocketServer.java
