#connect
name=WebSocketConnectSource
tasks.max=1
connector.class=se.callistaenterprise.cadec.stream.WebsocketSource

#source
source.version=0.0.1
source.brokers=localhost:19092,localhost:29092,localhost:39092
source.topic=WebSocketIn

#sink
sink.version=0.0.1
sink.brokers=localhost:19092,localhost:29092,localhost:39092
sink.topic=WebSocketOut

#websocket
websocket.port=8084
websocket.path=/websocket
websocket.queue_max=512