buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://packages.confluent.io/maven" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.11.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {

    compile project(':models')

    compile('org.slf4j:slf4j-api:1.7.25')
    compile('ch.qos.logback:logback-core:1.2.3')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.kafka:spring-kafka:2.0.0.RELEASE')

    compile('org.apache.kafka:kafka-streams:0.11.0.0')

    compile("org.apache.avro:avro:1.8.2")

    compile("io.confluent:kafka-streams-avro-serde:3.3.0")
    compile("io.confluent:kafka-avro-serializer:3.3.0")
    compile("io.confluent:kafka-schema-registry-client:3.3.0")

    compileOnly('org.projectlombok:lombok:1.16.18')

    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    outputDir = file("src/main/java/se/callistaenterprise/cadec/stream/model")
}

